<script>
	var tr_count = 70;
	for (var i = 5; i < tr_count; i++) {
		$(
				"<tr><td>"
						+ i
						+ "</td><td>"
						+ stringGen(4)
						+ " "
						+ stringGen(9)
						+ "</td><td>@"+ stringGen(2)
						+"</td><td>Anti-Government talks</td><td><button  type='button' class='disabled btn btn-info btn-xs'>Info</button></td></tr>")
				.appendTo('tbody');
	}

	function stringGen(len) {
		var text = " ";

		var charset = "abcdefghijklmnopqrstuvwxyz";

		for (var i = 0; i < len; i++)
			text += charset.charAt(Math.floor(Math.random() * charset.length));

		text = capitaliseFirstLetter(text);
		return text;
	}

	function capitaliseFirstLetter(string) {
		return string.charAt(1).toUpperCase() + string.slice(1);
	}
</script>
<table class="table table-striped ">
	<thead>
		<tr>
			<th>#</th>
			<th>Name</th>
			<th>ID</th>
			<th>Type Of Violation</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Mark Otto</td>
			<td>@mdo</td>
			<td>Anti-Government talks</td>
			<td><button type="button" class="btn btn-info btn-xs">Info</button></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Jacob Thornton</td>
			<td>@fat</td>
			<td>Dissidenting</td>
			<td><button type="button" class="btn btn-info btn-xs">Info</button></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Larry the Bird</td>
			<td>@twitter</td>
			<td>Dangerous Rhetorics</td>
			<td><button type="button" class="btn btn-info btn-xs">Info</button></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Gregos Brzhenstikewithz</td>
			<td>@brzhegreg</td>
			<td>Dangerous Rhetorics</td>
			<td><button type="button" class="btn btn-info btn-xs">Info</button></td>
		</tr>
	</tbody>

</table>
